ORIGIN = "http://localhost:5173"
PORT = 3000
DATABASE_URL = "mongodb+srv://bluemoon:bluemoon@cluster0.mkuoogm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="(*&@*%&(*%@)#$@%)%&#(LJAADGEOGELJGLJD12324!)"